[loggers]
keys=root,main,panel_word,panel_subtitle,panel_rss,panel_dictionary

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

[logger_panel_word]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=panel.word
propagate=0

[logger_panel_subtitle]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=panel.subtitle
propagate=0

[logger_panel_rss]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=panel.rss
propagate=0

[logger_panel_dictionary]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=panel.dictionary
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('my_panel.log','w',1048576,1)

[formatter_simpleFormatter]
format= %(name)s %(asctime)s %(levelname)s %(funcName)s %(lineno)d | %(message)s
datefmt= %H:%M:%S

[formatter_standardFormatter]
format=%(name)s %(asctime)s %(thread)d %(levelname)s %(funcName)s %(lineno)d | %(message)s
datefmt= %Y-%m-%d %H:%M:%S
